### ISSUE TITLE
crash responding to single tap with Polyline

### ISSUE THREAD

**Issue by shiroyagi** [osmdroid/osmdroid#880]
## Issue Type

[ ] Question
[*] Bug
[ ] Improvement
[ ] Build system related
[ ] Performance
[ ] Documentation

## Description and/or steps/code to reproduce the problem
With a Polyline displayed containing around 1k points or more, returning false from `MapEventsReceiver.singleTapConfirmedHelper(GeoPoint p)` results in a crash:

`01-16 21:57:11.148 F/libc    ( 5258): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xf8 in tid 5258`

There is no java stack trace (which is new to me).

This does not happen if true is returned, no Polyline is shown, or <5 points are in the line (I haven't tried many intermediate numbers of points).  It does happen regardless of whether hardware acceleration is on.

### If it's a bug, version(s) of android this affects:

5.1 hardware and emulator

### Version of osmdroid the issue relates to:

6.0.0 d3c71cc7 (not a problem in 5.6.5)

**Comment by shiroyagi** [comment]
There is no JNI in my app (or Osmdroid AFAIK?).

[Some kind of memory error?](https://stackoverflow.com/questions/4973310/signal-11-sigsegv-crash-android)

**Comment by shiroyagi** [comment]
Perhaps something in Polyline.onSingleTapConfirmed() or onClickDefault()?

I've only just discovered this code.  Would it be better just to do nothing and return false from Polyline.onSingleTapConfirmed() if mOnClickListener==null?

**Comment by spyhunter99** [comment]
No jni in osmdroid. The seg fault is unexpected to say the least

**Comment by spyhunter99** [comment]
can you replicate on a different android version? perhaps a different emulator?

**Comment by spyhunter99** [comment]
I just replicated this with the Sample draw polyline, only difference was that i removed the custom on click listener. Straight up windeath

````

01-17 22:19:57.531 1006-1520/com.android.systemui E/Surface: getSlotFromBufferLocked: unknown buffer: 0xdfebc350
01-17 22:19:57.578 1006-1520/com.android.systemui W/EGL_emulation: eglSurfaceAttrib not implemented
01-17 22:19:57.578 1006-1520/com.android.systemui W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xdf67ec80, error=EGL_SUCCESS
01-17 22:19:59.540 1006-1520/com.android.systemui E/Surface: getSlotFromBufferLocked: unknown buffer: 0xdfebc270
01-17 22:19:59.578 1006-1520/com.android.systemui W/EGL_emulation: eglSurfaceAttrib not implemented
01-17 22:19:59.578 1006-1520/com.android.systemui W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xdf67ec80, error=EGL_SUCCESS
01-17 22:20:00.745 909-1858/system_process D/NetlinkSocketObserver: NeighborEvent{elapsedMs=394594, 10.0.3.2, [525400123502], RTM_NEWNEIGH, NUD_REACHABLE}
01-17 22:20:01.528 1006-1520/com.android.systemui E/Surface: getSlotFromBufferLocked: unknown buffer: 0xdfebc350
01-17 22:20:01.578 1006-1520/com.android.systemui W/EGL_emulation: eglSurfaceAttrib not implemented
01-17 22:20:01.578 1006-1520/com.android.systemui W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xdf67ec80, error=EGL_SUCCESS
01-17 22:20:01.742 2243-2243/org.osmdroid A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc0 in tid 2243 (org.osmdroid)
01-17 22:20:01.794 239-239/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-17 22:20:01.794 239-239/? A/DEBUG: Build fingerprint: 'Android/vbox86p/vbox86p:6.0/MRA58K/genymotion03201937:userdebug/test-keys'
01-17 22:20:01.794 239-239/? A/DEBUG: Revision: '0'
01-17 22:20:01.794 239-239/? A/DEBUG: ABI: 'x86'
01-17 22:20:01.794 239-239/? A/DEBUG: pid: 2243, tid: 2243, name: org.osmdroid  >>> org.osmdroid <<<
01-17 22:20:01.794 239-239/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc0
01-17 22:20:01.801 239-239/? A/DEBUG:     eax 00000400  ebx f5b98398  ecx dcefe400  edx dcefe400
01-17 22:20:01.801 239-239/? A/DEBUG:     esi 000000bc  edi 00000400
01-17 22:20:01.801 239-239/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000007  xss 0000002b
01-17 22:20:01.801 239-239/? A/DEBUG:     eip f5b09170  ebp f3d3bfe0  esp ffa01d50  flags 00210206
01-17 22:20:01.847 239-239/? A/DEBUG: backtrace:
01-17 22:20:01.847 239-239/? A/DEBUG:     #00 pc 0002a170  /system/lib/libhwui.so
01-17 22:20:01.847 239-239/? A/DEBUG:     #01 pc 00042726  /system/lib/libhwui.so (android::uirenderer::DisplayListCanvas::drawLines(float const*, int, SkPaint const&)+102)
01-17 22:20:01.847 239-239/? A/DEBUG:     #02 pc 000d64a4  /system/lib/libandroid_runtime.so
01-17 22:20:01.847 239-239/? A/DEBUG:     #03 pc 72d3fd96  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb7000)
01-17 22:20:01.847 239-239/? A/DEBUG:     #04 pc 00002ca3  /system/lib/libhwui.so (offset 0xb3000)
01-17 22:20:01.847 239-239/? A/DEBUG:     #05 pc 0003a193  /system/lib/libhwui.so (non-virtual thunk to android::uirenderer::DisplayListCanvas::~DisplayListCanvas()+9)
01-17 22:20:01.847 239-239/? A/DEBUG:     #06 pc 0003a20f  /system/lib/libhwui.so
01-17 22:20:01.847 239-239/? A/DEBUG:     #07 pc b9e810eb  <unknown>
01-17 22:20:02.011 239-239/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_00
01-17 22:20:02.011 239-239/? E/DEBUG: AM write failed: Broken pipe
01-17 22:20:02.011 909-928/system_process I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
01-17 22:20:02.020 909-2306/system_process W/ActivityManager:   Force finishing activity org.osmdroid/.ExtraSamplesActivity
01-17 22:20:02.024 909-2306/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 112)
01-17 22:20:02.024 909-2306/system_process W/ActivityManager: Exception thrown during pause
                                                              android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
                                                                  at android.os.BinderProxy.transactNative(Native Method)
                                                                  at android.os.BinderProxy.transact(Binder.java:557)
                                                                  at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
                                                                  at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
                                                                  at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
                                                                  at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
                                                                  at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
                                                                  at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12037)
                                                                  at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11933)
                                                                  at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12622)
                                                                  at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12129)
                                                                  at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
01-17 22:20:02.026 909-2306/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 56)
01-17 22:20:02.027 909-2306/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
01-17 22:20:02.027 909-2306/system_process I/ActivityManager: Restarting because process died: ActivityRecord{7d01523 u0 org.osmdroid/.MainActivity t374}
01-17 22:20:02.029 909-2306/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 2544)
01-17 22:20:02.029 909-2306/system_process W/ActivityManager: Exception when starting activity org.osmdroid/.MainActivity
                                                              android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
                                                                  at android.os.BinderProxy.transactNative(Native Method)
                                                                  at android.os.BinderProxy.transact(Binder.java:557)
                                                                  at android.app.ApplicationThreadProxy.scheduleLaunchActivity(ApplicationThreadNative.java:826)
                                                                  at com.android.server.am.ActivityStackSupervisor.realStartActivityLocked(ActivityStackSupervisor.java:1284)
                                                                  at com.android.server.am.ActivityStackSupervisor.startSpecificActivityLocked(ActivityStackSupervisor.java:1384)
                                                                  at com.android.server.am.ActivityStack.resumeTopActivityInnerLocked(ActivityStack.java:1969)
                                                                  at com.android.server.am.ActivityStack.resumeTopActivityLocked(ActivityStack.java:1554)
                                                                  at com.android.server.am.ActivityStack.resumeTopActivityLocked(ActivityStack.java:1537)
                                                                  at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:922)
                                                                  at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
                                                                  at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
                                                                  at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
                                                                  at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12037)
                                                                  at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11933)
                                                                  at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12622)
                                                                  at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12129)
                                                                  at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
01-17 22:20:02.029 909-2306/system_process W/libprocessgroup: failed to open /acct/uid_10075/pid_2243/cgroup.procs: No such file or directory
01-17 22:20:02.030 909-2306/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 56)
01-17 22:20:02.031 909-2306/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 56)
01-17 22:20:02.034 909-930/system_process W/WindowManager: view not successfully added to wm, removing view
01-17 22:20:02.035 909-930/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
01-17 22:20:02.036 909-930/system_process E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 56)
01-17 22:20:02.036 909-930/system_process W/WindowAnimator: Failed to dispatch window animation state change.
                                                            android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
                                                                at android.os.BinderProxy.transactNative(Native Method)
                                                                at android.os.BinderProxy.transact(Binder.java:557)
                                                                at android.view.IWindow$Stub$Proxy.onAnimationStarted(IWindow.java:520)
                                                                at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:282)
                                                                at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
                                                                at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
                                                                at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
                                                                at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
                                                                at android.view.Choreographer.doCallbacks(Choreographer.java:670)
                                                                at android.view.Choreographer.doFrame(Choreographer.java:603)
                                                                at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
                                                                at android.os.Handler.handleCallback(Handler.java:739)
                                                                at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                at android.os.Looper.loop(Looper.java:148)
                                                                at android.os.HandlerThread.run(HandlerThread.java:61)
                                                                at com.android.server.ServiceThread.run(ServiceThread.java:46)
01-17 22:20:02.040 909-960/system_process W/InputDispatcher: channel '3b3662d Panel:org.osmdroid/org.osmdroid.ExtraSamplesActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-17 22:20:02.040 909-960/system_process E/InputDispatcher: channel '3b3662d Panel:org.osmdroid/org.osmdroid.ExtraSamplesActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-17 22:20:02.041 909-960/system_process W/InputDispatcher: channel '9ec8c7c org.osmdroid/org.osmdroid.ExtraSamplesActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
01-17 22:20:02.041 909-960/system_process E/InputDispatcher: channel '9ec8c7c org.osmdroid/org.osmdroid.ExtraSamplesActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-17 22:20:02.041 909-960/system_process W/InputDispatcher: channel 'b59f276 org.osmdroid/org.osmdroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-17 22:20:02.041 909-960/system_process E/InputDispatcher: channel 'b59f276 org.osmdroid/org.osmdroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-17 22:20:02.042 909-2095/system_process I/WindowState: WIN DEATH: Window{3b3662d u0 Panel:org.osmdroid/org.osmdroid.ExtraSamplesActivity}
01-17 22:20:02.042 909-2095/system_process W/InputDispatcher: Attempted to unregister already unregistered input channel '3b3662d Panel:org.osmdroid/org.osmdroid.ExtraSamplesActivity (server)'
01-17 22:20:02.042 909-1152/system_process D/GraphicsStats: Buffer count: 3
01-17 22:20:02.043 909-1152/system_process I/WindowState: WIN DEATH: Window{b59f276 u0 org.osmdroid/org.osmdroid.MainActivity}
01-17 22:20:02.043 909-1152/system_process W/InputDispatcher: Attempted to unregister already unregistered input channel 'b59f276 org.osmdroid/org.osmdroid.MainActivity (server)'
01-17 22:20:02.046 597-597/? I/Zygote: Process 2243 exited due to signal (11)
01-17 22:20:02.047 909-920/system_process I/WindowState: WIN DEATH: Window{9ec8c7c u0 org.osmdroid/org.osmdroid.ExtraSamplesActivity}
01-17 22:20:02.048 909-920/system_process W/InputDispatcher: Attempted to unregister already unregistered input channel '9ec8c7c org.osmdroid/org.osmdroid.ExtraSamplesActivity (server)'
````

**Comment by spyhunter99** [comment]
@monsieurtanuki could use your feedback on this one.

**Comment by spyhunter99** [comment]
ahh i think what's happening is that when we show the info window, at zoom 0, the pixel coordinate. That coordinate is used for a hit test. if it matches, it's converted to a lat lon. This is the user's click point, which isn't necessarily on the line, so as you zoom in, the marker's infowindow's tail appears to drift. It's not really drifting, it just wasn't ever pointing to a location on the line.

The fix: get the 2 closest points on the line, then find the closet point that the line intersects and use that geo point for the location of the marker's info window. Is there a built in mechanism or android api for finding this?

**Comment by monsieurtanuki** [comment]
@spyhunter99 I don't have access to a laptop right now.
What could help you finding the closest intersecting point may be found in class `org.osmdroid.util.Distance`.

**Comment by shiroyagi** [comment]
It happens to me at any zoom level.  I think there are two issues:

1. the crash
2. it should be possible to disable the isCloseTo() test in Polyline.onSingleTapConfirmed() which is an unnecessary and unwanted overhead on a large line.

Distance.getSquaredDistanceToPoint() does not account for curvature of the earth.
I use a 2nd order approximation for this:
```
    final double dlat=(lat1-lat2)*deg2rad;
    final double dlong=(long1-long2)*deg2rad;
    final double mlat=0.5*(lat1+lat2)*deg2rad;
    final double y = (1.0 - 0.5*mlat*mlat)*dlong;
    return R2*(dlat*dlat + y*y);
```

**Comment by spyhunter99** [comment]
the crash has something to do with the click events on polylines. There was a change a while ago to remove the need for context in the constructor of polyline. This has an unintended side effect with the info window setup being null and somehow that causes the issue.

 I can publish another snapshot based on this branch, which should fix the crashing. It's better than master at the moment but still has some issues with the positioning of the info window. @shiroyagi  work for you?

**Comment by spyhunter99** [comment]
and you can disable the isCloseTo by extending Polyline and rocking your own implementation of onSingleTapConfirmed

**Comment by monsieurtanuki** [comment]
@shiroyagi Regarding class `Distance`, its initial purpose was to compute _pixel_ distance.
Perhaps a good combination in your case would be to add a `getClosestPoint` method, still about pixels, then compute the corresponding `GeoPoint`, and then use `GeoPoint.distanceToAsDouble`.

**Comment by spyhunter99** [comment]
do this does not happen if hardware acceleration is off.

**Comment by spyhunter99** [comment]
does not appear to be related to info window either

**Comment by spyhunter99** [comment]
ok in the cases where it crashes, after removing the info window, it appears to be caused by something in the `isCloseTo` method. This was discovered by adding some log statements in the entry and exit points of `onSingleTapConfirmed`. When it crashes, i only see an entry log statement. Timing also seems to be a factor as it's inconsistent when it crashes

**Comment by spyhunter99** [comment]
@monsieurtanuki it's crashing at the following in linearRing
`clipAndStore(pProjection, offset, pClosePath, true);`

**Comment by spyhunter99** [comment]
https://github.com/osmdroid/osmdroid/commit/db6679c9a005192581b586e658cb0b4c5b87947a#diff-900a6c46b27b2627924cd4cdf1547ebaR90 that's the last log output i get

**Comment by monsieurtanuki** [comment]
@spyhunter99 Just started to work on this issue.
After adding tons of logs, I think you're right when you say that the problem lies in `clipAndStore(pProjection, offset, pClosePath, true);`

I'm still working on it, but in short the problem is that `clipAndStore` will always try to draw something on the `Canvas` (which is its main purpose), even when used in `isCloseTo` (which is not a good behavior), where for some reason sometimes it crashes during `drawLines` in `LineDrawer.flush` (maybe because the `Canvas` is not relevant anymore or because we're outside of the UI thread, I don't know).

The fix will be on `clipAndStore`, something like adding an option like "this time I don't want to draw".

**Comment by monsieurtanuki** [comment]
Just PR'ed #887.
Should be OK.

**Comment by spyhunter99** [comment]
snapshot updated @shiroyagi feel free to retest.

**Comment by shiroyagi** [comment]
Good work: fixed.
